*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

body{
    font-family: sans-serif;
    padding: 0 80px;
    background-color: black;

}


header{
    background-image: url("images/1.png");
   background-size: cover;
   background-repeat: no-repeat;
   width: 100%;
   min-height: 90vh;
   overflow: hidden;

}

nav{
    background-color: white;
    margin: 2.5rem 8rem;
    gap: 2rem;
    width: 80%;
    
    border-radius: 12px;
    height: 5rem;
    
    
}

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.links a{
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
    padding:  1rem ;
    margin: 0.5rem 1rem; 
    
}

.links a:hover{
    color: #999;
}

.links a.active{
    color: #65AEF2;
}

.header-text{
    display: flex;
    justify-content: flex-start;
}
.header-text h1{
    color: white;
    font-size: 4rem;
    font-weight: 600;
    margin: 200px 50px 0 110px ; 
    
    
}

.dot{
    color: white;
    font-size: 0.45rem;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 4.5rem;
}

.dot .active{
    color: #65AEF2;
}

.room-booking{
    background-color:white; 
    padding: 4rem;
  
}

.main-design{
    background-color: #E9F3F6;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
   margin: 0 auto ; 
    flex-direction: column;
    height: 40vh;
    width: 160vh;
    border-radius: 50px;
    
}

.booking-text h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.booking-text p{
    font-size: 1rem;
    margin-bottom: 2rem;
    color: grey;
    font-weight: 500;

}
.booking-criteria{
    display: flex;
    gap: 3rem;
    
}

.cards{
    text-align: left;
    
}
.cards h3{
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.card-feature{
    display: flex;
    gap: 2.5rem;
    background-color: white;
    padding: 1.6rem;
    border-radius: 12px;
}

.btn{
    
    background-color: #65AEF2;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 0.5rem;
    margin-top: 2.7rem;
    height: 50px;
    width: 150px;
    font-size: 1.5rem;
    font-weight: 600;
}

.btn:hover{
    background-color: #999;
    cursor: pointer;

}

.booking-feature {
    background-color: #E9F3F6;
    padding: 0.5rem;
  }
  
  .image-container {
    display: flex;
    gap: 3rem;
    margin: 2rem 5rem;
  }
  
  
  .img-box {
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .img-box img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  
 
  .text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.2rem;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  
  .img-box:hover {
    transform: translateY(-10px) scale(1.05);
  }
  
  .img-box:hover img {
    transform: scale(1.05);
  }
  
  .img-box:hover .text {
    transform: translate(-50%, -5px); /* slight upward pop for text */
  }
  
  /* Right side images*/
  .right-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  /* offers */
  .special-offers{
    padding: 2rem;
    background-color: white;
  }

  .offer-text h4{
    color: #65AEF2;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-weight: 550;
    
  }

  .mid-line{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    
    
  }

  .mid-line h2{
    font-size: 4rem;
  }

  .mid-line h4{
    font-weight: 800;
    font-size: 1.8rem;
  }

  .offer-text p{
    font-size: 1.5rem;
    font-weight: 500;
    color:  #1E1E1E;
    margin-bottom: 5rem;
 }

 .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
   

 }

.offer-cards{
    
   margin-bottom: 2rem;
    border: 1px solid #f1f0f4;
    border-radius: 20px;
    padding: 1.5rem;
    background-color: white;

 } 

 .offer-cards:hover{
        transform: scale(1.05);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        
      
 }


  .offer-cards h6{
    color: #999;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 750;
 }

 .card-text{
    display: flex;
    justify-content: space-between;
 }

 .card-text h3{
    font-size: 1.4rem;
    margin-bottom: 1rem;
 }

 .offer-cards p{
    font-size: 0.8rem;
    width: 100%; 
    
 } 
 .price{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -3rem;
 }

 .price span{
    font-size: 2.5rem;
 }

 /* footer */
 .footer{
    background: #1E1E1E;
    

 }

 .upper-part{
    display: flex;
    justify-content: space-around;
    padding: 2rem;

 }

 .newsletter h2{
    color: white;
    font-size: 2rem;
margin-bottom: 1rem;
margin-top: 8rem;

 }

 .newsletter input{
    width: 350px;
    height: 70px;
    border-radius: 8px;
    text-align: center;
    outline: none;
    font-size: 1rem;
 }

 .newsletter button{
    width: 120px;
    height: 70px;
    border-radius: 8px;
    margin-left: -20px;
    border: none;
    color: white;
    background-color: #65AEF2;
    font-size: 1rem;
    font-weight: 500;
 }

 .right-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .right-side img{
    padding: 2rem;
 }

 .footer-links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }

 .footer-links div{
    display: grid;
    
 }

 .footer-links a{
    text-decoration: none;
    color: white;
    line-height: 30px;
    
 }

 .footer-links a:hover{
    color: #999;
 }

 .lower-part{
    text-align: center;
    padding: 1rem 0;
 }

 .hr-line {
    display: inline-block;        
    border: none;                 
    border-top: 2px solid white;  
    width: 100%;                 
    max-width: 280px;             
    margin-bottom: 5px;           
  }

  .copyright{
    color: white;
  }


  @media (min-width: 375px) and (max-width: 480px){
    
    body{
      padding: 0 !important;
      margin: 0 !important;
    }
    nav {
      height: 300px !important; 
      width:40% !important;               /* instead of calc */
      margin: 1rem auto !important;        /* equal margin left + right */
     
      
      
      
    }
  
    .links {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
    .links a {
      display: block;
      text-align: center;
      padding: 0.8rem 0;
      color: black;
    }
    .header-text h1{
      font-size: 1.9rem;
    margin-top: 3rem;

    }

    

    .room-booking{
      padding: 1rem;
    }

    .main-design{
    padding: 2rem ;
      width: 100%;
      height: 80vh !important;
      
    }

    
    
    .booking-criteria{
      flex-direction: column;
      gap: 0; 

    }

    .cards{
      margin-left: 3rem;
    }

    .cards h3{
      padding-top: 1rem;
    }

    .card-feature{
      /* flex-direction: column; */
      gap: 1rem;
      margin-bottom: 1.3rem;
    }

    .btn{
      margin: 0 auto;
      
    }

    .image-container{
      flex-direction: column;
    }

    .right-img{
      grid-template-columns: 1fr;
    }

    .mid-line h2{
      font-size: 2rem;
    }
    .mid-line h4{
      font-size: 1rem;
      width: 50%;
      margin-top: 2rem;
      margin-left: 3rem;

    
    }

    
    .card-feature{
      width: 90%;
    }

    

    
  /* .offer-cards{
    width: 90%;
  }  */
  .offer-cards img{
    width: 80%;
    margin: 0rem auto !important; 
  }
  

 

    


    /* footer */
    .upper-part{
      flex-direction: column;
    }

    .newsletter input{
      width: 60%;
    }



}






@media (max-width: 768px){
  body{
    background-color: black;
    padding: 0 20px;
  }

  nav{
    margin: 0;
    width: 650px;
    height: 4rem;
    gap: 1rem;
    margin: 1rem 3rem;

  }

  .links a{
    font-size: 1.2rem;
    padding: 0;

  }

  .room-booking{
    padding: 1rem;
    width: 100%;
  
  }

  .main-design{
   width: 90%;
   height: 60vh;
   margin: 2rem;
  }

  .booking-criteria{
    flex-direction: column;
  }

  .image-container{
    flex-direction: column;
    align-items: center;
  }

  .offer-text p{
   font-size: 1.4rem;
  }

  .card-container{
    grid-template-columns: repeat(1,1fr);
   
  }

  .offer-cards img{
    margin-left: 8rem;

  }

  .offer-cards h6{
    font-size: 1rem;
  }

  .newsletter h2{
    font-size: 1.5rem;
  }

  .newsletter input{
    width: 180px;
  }

  .newsletter button{
    width: 80px;
  }



}


